port 7003
cluster-enabled yes
daemonize yes
cluster-config-file auto-nodes.conf
cluster-node-timeout 1000
appendonly yes
dir /redis/data/7003
pidfile /var/run/redis/7003.pid
cluster-migration-barrier 1
