port 7006
cluster-enabled yes
daemonize yes
cluster-config-file auto-nodes.conf
cluster-node-timeout 1000
appendonly yes
dir /redis/data/7006
pidfile /var/run/redis/7006.pid
cluster-migration-barrier 1
