port 7002
cluster-enabled yes
daemonize yes
cluster-config-file auto-nodes.conf
cluster-node-timeout 1000
appendonly yes
dir /redis/data/7002
pidfile /var/run/redis/7002.pid
cluster-migration-barrier 1
