port 7005
cluster-enabled yes
daemonize yes
cluster-config-file auto-nodes.conf
cluster-node-timeout 1000
appendonly yes
dir /redis/data/7005
pidfile /var/run/redis/7005.pid
cluster-migration-barrier 1
