port 7008
cluster-enabled yes
daemonize yes
cluster-config-file auto-nodes.conf
cluster-node-timeout 1000
appendonly yes
dir /redis/data/7008
pidfile /var/run/redis/7008.pid
cluster-migration-barrier 1
