port 7007
cluster-enabled yes
daemonize yes
cluster-config-file auto-nodes.conf
cluster-node-timeout 1000
appendonly yes
dir /redis/data/7007
pidfile /var/run/redis/7007.pid
cluster-migration-barrier 1
