port 7000
cluster-enabled yes
daemonize yes
cluster-config-file auto-nodes.conf
cluster-node-timeout 1000
appendonly yes
dir /redis/data/7000
pidfile /var/run/redis/7000.pid
cluster-migration-barrier 1
